*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}

html,
body {
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility claasses */
.section {
    margin: 4rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background: var(--secondary-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        background: var(--primary-color);
        color: #fff;
        border-color: #fff;
    }
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.section-header {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;

    h2 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1.2rem;
        color: var(--dark-color);
    }
}

.heading-border {
    width: 64px;
    height: 4px;
    background: var(--secondary-color);
    margin: 0 auto 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.75rem;
    background: #fff;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.3);
}

/* Navbar */

.navbar {
    background: transparent;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    /* always on top */
    transition: background-color 0.3s ease-in-out;
}

.navbar.navbar-scroll {
    background-color: rgba(235, 77, 85, 0.8);    
    backdrop-filter: blur(10px);
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    
    img {
        width: 81px;
        height: 31px;
    }

    .main-menu-list {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-weight: 600;
    }

    a {
        color: #fff;

        &:hover {
            color: var(--secondary-color);
        }
    }

    i {
        font-size: 1.5rem;
    }
}

/* Mobile menu */
.mobile-menu {
    display: none;
}

.navbar {
    .mobile-menu-toggle {
        color: #fff;
        cursor: pointer;
    }

    .mobile-menu-items {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.8);
        opacity: 1.95;
        padding: 3rem 2 rem;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-top: 1px solid rgba(255,255,255,0.1);
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .mobile-menu-items.active {
        transform: translateX(0);
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.2rem;
    }
    
}

/* hero */
.hero {
    background: #000 url("../images/header-background.jpg") center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    /* takes hero down, so not buried by header that's fixed */
    color: #fff;
    overflow-x: hidden;
    position: relative;

    .hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: rem;
    }

    h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        line-height: 1.8;
        font-weight: 400;
    }

    img {
        width: 100%;
        margin-right: -100px;
    }

    .frame-decoration {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
}

/* Learn - topics */
.topics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.topic {
    img {
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    h3 {
        font-size: 1rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }
}


/* Chapter Cards */
.chapter-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0 4 rem;

    img {
        width: 130px;
        margin-top: 1rem;
    }

    h3 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 1rem 0;;
    }
}

/* summary */
.summary {
    background: var(--light-color);
    color: var(--dark-color);
    padding: 4rem 2rem 5rem;

    .section-lists {
        background-color: #fff;
        padding: 2rem;

        .list-header {
        background-color: var(--primary-color);
        color: #fff;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 1rem 0;
    }

    .list-item {
        padding: 1.4rem;
        border-bottom: 1px solid #f1f1f1;
    }

    .list-item:last-of-type {
        border-bottom: none;
    }
    }

    
}

/* info section */
.info-container {
    background: url("../images/audience.jpg") top center/cover no-repeat;
    display: flex;
}

.info-content {
    background-color: var(--primary-color);
    color: #fff;
    flex: 1;
    padding: 4rem;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    ul li {
        font-size: 1.2rem;
        line-height: 2;
    }

    i {
        margin-right: 0.5rem;
        color: var(--secondary-color);
    }
}

.info-left {
    width: 50%;
}

/* takeaways */
.takeaway-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1.5rem 0;

    .card {
        flex-direction: row;

        i {
            margin-right: 1rem;
        }
    }
}

/* details */
.details {
    .details-flex {
        display: flex;
        align-items: center;
        gap: 2rem;
        justify-content: center;
    }

    img {
        width: 100%;
        max-width: 500px;
    }

    h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .heading-border {
        margin: 0;
    }

    p {
        margin: 1rem 0 2rem;
    }

    ul {
        margin-bottom: 2rem;

        li {
            line-height: 2;
        }
    }

    i {
        margin-right: 0.5rem;
    }
}

.details + .details .details-flex {
    flex-direction: row-reverse;
    /* instead of reversing in HTML */
}

/* stats */
.stats {
    background: #000 url("../images/stats-background.jpg") center center/cover no-repeat;
    color: #fff;

    .stats-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem 2rem;
    }

    img {
        width: 100%;
        max-width: 500px;
    }

    .stats-content {
        max-width: 500px;
    }

    .stats-numbers {
        display: flex;
        gap: 2rem;
        margin: 2rem 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        h3 {
            font-size: 3rem;
            font-weight: 700;
        }

        p {
            font-size: 0.8rem;
        }
    }

    .stats-text {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .btn {
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 200px;
    }
}

/* newsletter */
.newsletter {
    text-align: center;
    margin: 0 2rem;

    .newsletter-flex {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--light-color);
        border: 1px solid#eee;
        padding: 4rem 2rem;
    }

    h2 {
        font-size: 2rem;
        font: 700;
    }

    p {
        max-width: 600px;
    }

    input[type="email"] {
        padding: 1rem 2rem;
        margin: 1rem 0;
        width: 100%;
        max-width: 400px;
        border: 1px solid #ccc;
        border-radius: 32px;
    }
}

/* social */
.social {
    background: var(--dark-color);
    color: #fff;
    padding: 6rem 2rem;
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 0;

    a {
        color: #fff;

        &:hover {
            color: var(--secondary-color);
        }
    }

    p {
        margin-bottom: 2 rem;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
    }
}

/* footer */
.footer {
    background: var(--dark-color);
    color: #fff;
    border-top: 1px solid #384653;
    padding: 0.5rem 2rem;

    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    a {
        color: #fff;

        &:hover {
            color: var(--secondary-color);
        }
    }

    ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 2rem 0;
    }
}

/* Contaacts */
/* Inner header */
.inner-header {
    background: var(--primary-color);
    color: #fff;
    height: 250px;
    padding-top: 8rem;

    h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-right: 0;
    }
}

/* form */
.contact-form {
    p {
        margin-bottom: 3rem;
    }

    input,
    textarea {
        display: block;
        width: 100%;
        font-family: inherit;
        font-size: medium;
        margin: 1.5rem 0;
        padding: 1.2rem 0;
        border: 1px solid #ccc;
    }

    textarea {
        height: 200px;
    }

    .btn {
        display: block;
        width: 100%;
        font-size: inherit;
        font-family: inherit;
        margin: 0 auto;
    }
}

/* location */
.location {
    h2 {
       font-size: 2rem; 
       font-weight: 700;
       margin-bottom: 1rem;
    }

    p {
        margin-bottom: 2rem;
    }

    .map {
        overflow: hidden;
        position: relative;
        height: 0;
        margin-bottom: 3rem;
        padding-bottom: 50%;
        border-radius: 0,25rem;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    }
}

@media(max-width: 1350px) {
    .hero {
        .hero-flex {
            gap: 2rem;
        }

        img {
            max-width: 500px;
            margin-right: 0;
        }

        .h1 {
            font-size: 3rem;
        }
    }

    .topics {
        grid-template-columns: repeat(3, 2fr);
    }

    .topic:nth-of-type(8) {
        grid-column: 3;
    }
    /* my addition to make symetrical, had then to adjust at each next stage */
}

@media(max-width: 992px) {
    .hero {
        text-align: center;

        .hero-flex {
            flex-direction: column;
            padding-bottom: 600px;
        }

        img {
            max-width: 600px;
            margin-top: 2rem;
        }

        
    .frame-decoration {
            height: 100px;
    }
    }

    
    .topics {
        grid-template-columns: repeat(2, 1fr);
    }

    .topic:nth-of-type(8) {
        grid-column: 2;
    }

    .chapter-cards,
    .takeaway-cards {
        grid-template-columns: 1fr;
    }

    .details-flex,
    .details + .details .details-flex,
    .stats .stats-flex {
        flex-direction: column;
        gap: 2rem;
    }


}

@media(max-width: 768px) {
    .main-menu-items,
    .info-left {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .mobile-menu-toggle {
        padding: 10px;
    }

    .info-container {
        flex-direction: column;
    }

    .info-content {
        padding: 2rem;

        h2 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .social {
        .social-icons {
            flex-wrap: wrap;
        }
        
        p {
            font-size: 1.2rem;
        }

        i {font-size: 2rem;}
    }

    .footer {
        padding: 0.5rem 1rem;
    }

    .footer-flex {
        flex-direction: column;
        text-align: center;
    }

}

@media(max-width: 576px) {
    .main-menu-items-c {
        display: none;
    }

    .hero {
        padding-right: 0.2rem;
        padding-left: 0.2rem;

        h1 {
            font-size: 2.5rem;
        }

        img {
            max-width: 350px;
        }
    }
    
    .topics {
        grid-template-columns: 1fr;
    }

    .topic:nth-of-type(8) {
        grid-column: 1;
    }

    .summary .container {
        padding: 0;
    }

    .stats .stats-numbers {
        flex-direction: column;
    }

    .newsletter {
        h2 {
            font-size: 1.5rem;
        }

        p {
            display: none;
        }
    }

}